<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        body {
            font-family: 'Poppins';
            color: #ffffff; 
            background-image: url("{{ url_for('static', filename='background/babymen.png') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            padding-top: 40px;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header {
            font-family: 'Poppins';
            font-size: 30px;
            color: #00bf63;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            margin: 20px;
            padding: 20px;
            font-family: 'Poppins';
        }
        
        .link-div {
            display: flex;
            justify-content: space-around; 
            margin: 20px 0; 
        }
        .link-div a {
            display: inline-block;
            text-decoration: none;
            color: #E94E77; 
            border: 2px solid #E94E77; 
            border-radius: 10px;
            padding: 10px 15px;
            transition: all 0.3s ease; 
            display: flex; 
            align-items: center; 
        }
        .link-div a:hover {
            background-color: #E94E77; 
            color: white; 
            text-decoration: underline; 
        }

        .link-div img {
            width: 20px; 
            height: 20px;
            margin-right: 10px; 
        }

        
        .facebook a {
            color: #1877F2;
            border-color: #1877F2;
        }
        .facebook a:hover {
            background-color: #1877F2;
            color: white;
        }

        .discord a {
            color: #5865F2;
            border-color: #5865F2;
        }
        .discord a:hover {
            background-color: #5865F2;
            color: white;
        }

        .github a {
            color: #000000;
            border-color: #000000;
        }
        .github a:hover {
            background-color: #000000;
            color: white;
        }

        .linkedin a {
            color: #0077B5;
            border-color: #0077B5;
        }
        .linkedin a:hover {
            background-color: #0077B5;
            color: white;
        }

        .spotify a {
            color: #1ED760;
            border-color: #1ED760;
        }
        .spotify a:hover {
            background-color: #1ED760;
            color: white;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        .back-link a {
            font-size: 1.5em; 
            padding: 15px 25px; 
            display: inline-block;
            color: #00bf63;
            border: 2px solid #00bf63;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .back-link a:hover {
            background-color: #00bf63;
            color: white;
            text-decoration: underline;
        }
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 10px solid #00bf63;

        }
        
        .profile-container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            margin: 30px;
            margin-top: 30px;
            margin-left: 90px;
        }

        .profile-container img {
            width: 250px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 10px solid #00bf63;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-container h2 {
            margin: 0;
            font-size: 65px;
            color: #00bf63;
        }

        .profile-info {
            margin-top: 10px;
            font-size: 19px;
            color: #ffffff;
        }

        .profile-info div {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <br>
    </header>
    <main>
        
        <div class="profile-container">
            <div class="team-member leader">
             <img src="{{ url_for('static', filename='images/Galdiano.png') }}" alt="Leader">

            </div>

            <div class="text-container">
              <h2>MARCO GABRIEL GALDIANO</h2>
          
              <div class="profile-info">
                <div><strong>Hobbies:</strong> Working</div>
                <div><strong>Address:</strong> Las Pinas City</div>
                <div><strong>Likes:</strong> Working</div>
                <div><strong>Dislikes:</strong> Not having money</div>
              </div>
            </div>
          </div>
            <br>
            <br>
            <div class="link-div">
                <div class="facebook"><a href="https://www.facebook.com/5uP3r8oy/ " target="_blank"><img src="{{ url_for('static', filename='images/fb.png') }}" alt="Facebook Logo">Facebook Profile</a></div>
                <div class="github"><a href="https://github.com/ZeBonanaMan" target="_blank"><img src="{{ url_for('static', filename='images/git.png') }}" alt="GitHub Logo">GitHub Profile</a></div>
            </div>
        </div><br>

        <footer>
            <div class="back-link">
                <a href="/aboutus" target="_self">Back to About Us</a>
            </div>
        </footer>
    </main>
</body>
</html>