<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby MEN Site</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap");
        body{
            height: 100vh;
            background-image: url("{{ url_for('static', filename='background/background.png') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            padding-top: 100px;
            overflow: hidden;
        }
        
        .hero {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .heading{
            max-width: 600x; 
            flex-direction: column; 
            display: flex;
            justify-content: flex-start;
            line-height: 1;
            margin-left: 50px;
            margin-top: 80px;
        }

        .heading h1{
            font-size: 120px;
            margin: 0;
            font-family: 'Poppins';
            color: white;
        }

        .heading h2{
            font-size: 30px;
            margin: 0;
            font-family: 'Work Sans';
            color: white;
        }

        .circle-cont {
            position: absolute;
            height: 800px;
            width: 800px;
            background-color: white;
            border-radius: 50%;
            bottom: -150px;
            right: -150px;
            display: flex; 
            overflow: hidden;
        }
        .circle{
            height: 730px;
            width: 750px;
            background-color: #00bf63;
            border-radius: 50%;
            align-items: center;
            display: flex; 
            justify-content: center; 
        }

        .pup-img {
            width: 700px; 
            height: 700px;
        }

        .logo-img {
            width: 45px; 
            height: 30px;
            vertical-align: middle; 
            margin-bottom: 2px;
            margin-right: 50px;
        }

        nav {
            background: #545454;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            font-family: 'Work Sans';
            font-weight: bold;
            padding: 0 10px;
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            z-index: 1000;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px;
            
        }

        nav ul li a {
            color: #ffffff; 
        }
        a {
            text-decoration: none;
            color: #fdfdfd; 
            border: 2px solid transparent; 
            border-radius: 20px;
            padding: 5px 15px;
            transition: all 0.3s ease;
            display: inline-block; 
        }
        a:hover {
            background-color: white; 
            color:  #00bf63; 
        }

        a.hlght{
            background-color: #00bf63; 
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href = "/">HOME</a></li>
                <li><a href = "/works">LIBRARY</a></li>
                <li><a href = "/contactus" class = "hlght">CONTACT US</a></li>
            </ul>
            <div>
                <a href = "/aboutus">ABOUT US</a>
                <img class = "logo-img"src="{{ url_for('static', filename='images/Logo1.png') }}"">
            </div>
        </nav>
    </div>
    <div class = "hero">
        <div class = "heading">
            <h1>CONTACT</h1>
            <h2>ADDRESS</h2>
            <h2>CONTAC NUMBER</h2>
            <h2>BABY MEN</h2>
            <h2>EMAIL GENERAL</h2>
        </div>
        <div class = "circle-cont">
            <div class = "circle">
                <img class = "pup-img"src="{{ url_for('static', filename='images/pup.png') }}"">
            </div>
        </div>
    </div>
</body>
</html>