<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='CSS/queue.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Agrandir:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap");
    @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

    body {
      height: 100vh;
      background-image: url("{{ url_for('static', filename='background/background.png') }}");
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      padding-top: 100px;
      overflow: hidden;
    }

    .history-section{
    background-color: white;
    position: relative;
    width: 200px;
    height: 255px;
    margin: 20px 70px;
    padding-top: 10px;
    border-radius: 20px;
    font-family:'Work Sans';
    overflow: hidden;
    overflow-y: auto;
  }
  .p-history{
    border-radius: 30px;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 120px;
    color: #ffffff;
    background-color: #00bf63;
    font-family:'Work Sans';
    font-weight: bold;
    transform: translateX(40px);
  }

  .history-section::-webkit-scrollbar {
    width: 8px; 
  }

  .history-section::-webkit-scrollbar-thumb {
    background-color: #28bf68; 
    border-radius: 4px; 
  }

  .history-section::-webkit-scrollbar-track {
    background-color: solid transparent; 
    border-radius: 4px;
  }

  .book {
    font-family: 'Poppins';
    position: relative;
    border-radius: 10px;
    width: 320px;
    height: 200px;
    background-color: #474646;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    color: white;
    overflow: hidden;
    overflow-y: auto;
    font-family: 'Poppins';
  }
  .book::-webkit-scrollbar {
      width: 4px; 
  }

  .book::-webkit-scrollbar-thumb {
      background-color: #28bf68; 
  }

  .book::-webkit-scrollbar-track {
      background-color: solid transparent; 
      border-radius: 4px;
  }

  </style>
  <title>Queue</title>
</head>
<body>
  <nav>
    <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/works" class="hlght">LIBRARY</a></li>
        <li><a href="/contactus">CONTACT US</a></li>
    </ul>
    <div>
        <a href="/aboutus">ABOUT US</a>
        <img class="logo-img" src="{{ url_for('static', filename='images/Logo1.png') }}">
    </div>
  </nav>

  <main>
    <div class="left-main">
      <div class="queue">QUEUE</div>
    <div class="history-section">
        <p class="p-history">HISTORY</p>
      <ul class="submittedInputs">
        {% for input_item in submitted_inputs %}
          <li>{{ input_item }}</li>
        {% endfor %}
      </ul>
    </div>
    <div class="book">
      <p style="color: white;">
          <span style="color: #28bf68;">QUEUE:</span>
          <br>
          Enter three values, you can only add next to the last value you've added and remove the first one you've entered. First come First servie
      </p>
    </div>
    </div>

    <div class="right-main">
      <div class="queue-containers">
        {% for item in queue %}
          <div class="queue-item">{{ item }}</div>
        {% endfor %}
      </div>
      <form class="input-section" method="POST" action="/enqueue">
        <div class="input-container" style="display: flex;">
          <input name="data" type="text" style="flex: 1;" placeholder="KINDLY INPUT YOUR TEXT" autocomplete="off">
        </div>
        <div class="buttons-container">
          <div class="add-container">
            <button type="submit" class="add">
              <div class="inside-buttons">
                <p class="sign">+</p>
                <p>ADD AT <br> END</p>
              </div>
            </button>
          </div>
        </div>
      </form>

      <form class="input-section" method="POST" action="/dequeue">
        <div class="buttons-container">
          <div class="delete-container">
            <button type="submit" class="delete">
              <div class="inside-buttons">
                <p class="sign">-</p>
                <p>REMOVE <br> START</p>
              </div>
            </button>
          </div>
        </div>
      </form>
    </div>
  </main>
</body>
</html>