<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby MEN Site</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap");
        body {
            background: #242424;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='background/homebackground.png') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            padding-top: 50px; 
            overflow: hidden
        }

        .hero {
            position: relative;
            background-position: center;
            color: white;
            display: flex;
            padding:90px 40px;
            justify-content: space-between;
        }
        .left-content {
            max-width: 90%;
            float: left;
        }

        .right-content {
            position: relative;
            display: flex;
        }

        .heading{
            margin-top: 65px;
            max-width: 400x; 
            flex-direction: column; 
            display: flex;
            justify-content: flex-start;
            line-height: 0.8;
        }

        .heading h1{
            font-size: 90px;
            margin: 0;
            font-family: 'Leckerli One'
        }

        .heading h2, .heading h3{
            font-size: 190px;
            margin: 0;
            font-family: 'Poppins';
            color: #00bf63;
        }

        .logo-img {
            padding: 10px;
            width: 550px; 
            height: 450px;  
            display: block;
        }

        nav {
            background: #545454;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            font-family: 'Work Sans';
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%; 
            z-index: 1000;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px;
            
        }

        nav ul li a {
            color: #ffffff; 
        }
        a {
            text-decoration: none;
            color: #fdfdfd; 
            border: 2px solid transparent; 
            border-radius: 20px;
            padding: 5px 15px;
            transition: all 0.3s ease;
            display: inline-block; 
        }
        a:hover {
            background-color: white; 
            color:  #00bf63; 
        }

        a.hlght{
            background-color: #00bf63; 
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href = "/" class = "hlght">HOME</a></li>
                <li><a href = "/works">LIBRARY</a></li>
                <li><a href = "/contactus">CONTACT US</a></li>
            </ul>
            <div>
                <a href = "/aboutus">ABOUT US</a>
            </div>
        </nav>
    </div>
    <div class = "hero">
        <div class = "left-content">
            <div class = "heading">
                <h1>Welcome to</h1>
                <h2>BABY</h2>
                <h3>MATRIX</h3>
            </div>
        </div>
        <div class = "right-content">
            <img class = "logo-img"src="{{ url_for('static', filename='images/Logo.png') }}"">
        </div>
        
    </div>

</body>
</html>
