<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Eater</title>
  <link rel="stylesheet" href="{{url_for('static', filename='CSS/word_eater.css')}}" />
  <style>
    body {
      height: 100vh;
      background-image: url("{{ url_for('static', filename='background/background.png') }}");
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      padding-top: 100px;
      overflow: hidden; 
    }
    .history-section {
      background-color: white;
      position: relative;
      width: 200px;
      height: 255px;
      margin: 20px 70px;
      padding-top: 10px;
      border-radius: 20px;
      font-family: 'Work Sans';
      overflow: hidden;
      overflow-y: auto;
    }
    .p-history {
      border-radius: 30px;
      align-content: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 120px;
      color: #ffffff;
      background-color: #00bf63;
      font-family: 'Work Sans';
      font-weight: bold;
    }
    .history-section::-webkit-scrollbar {
      width: 8px; 
    }
    .history-section::-webkit-scrollbar-thumb {
      background-color: #28bf68; 
      border-radius: 4px; 
    }
    .history-section::-webkit-scrollbar-track {
      background-color: solid transparent; 
      border-radius: 4px;
    }
  </style>
</head>
<body>
  
  <div>
    <nav>
      <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/works" class="hlght">LIBRARY</a></li>
          <li><a href="/contactus">CONTACT US</a></li>
      </ul>
      <div>
          <a href="/aboutus">ABOUT US</a>
          <img class="logo-img" src="{{ url_for('static', filename='images/Logo1.png') }}">
      </div>
    </nav>
  </div>

  <main>
    <div class="left-main">
      <p class="title">WORD <br>EATER</p>
      <div class="history-section">
        <p class="p-history">HISTORY</p>
        <ul class="submittedInputs">
          {% for input_item in submitted_inputs %}
            <li>{{ input_item }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class="right-main">
      <div class="word-eater-container">
        <div class="orig-word">
          <p class="orig-word">{{ original_word }}</p>
        </div>
        <img src="{{ url_for('static', filename='background/arrow.png') }}" class="arrow"></img>
        <div class="result-word">{{ result_word }}</div>
      </div>

      <form class="input-container" method="POST" action="/word_eater">
        <input class="input" type="text" name="input_word" placeholder="KINDLY INPUT YOUR TEXT" autocomplete="off" required >
        <button class="button" type="submit">CHOMP</button>
      </form>
    </div>
  </main>
</body>
</html>